plugins {
    id 'java'
}

group 'environment-sensor'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'rg.apache.commons', name: 'commons-csv', version: '1.5'
}